<!DOCTYPE html>
<html lang="en">
    <head>
        <!--implementing the css file-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Portrait of Christian Schawe</title>
    </head>
    <body>

        <!-- added a class for this title for more precise working in terms off css changes-->
        <section class="background-title">
            <h1>Portrait of Christian Schawe</h1>
        </section>

        <!--Navitation Bar for direct access of the different sections-->
        <div class="navbar">
            <ul>
                <li><a href="#myself">About Myself</a></li>
                <li><a href="#career">School career</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#whyGameDesign">Why Game Design</a></li>
                <li><a href="#afterStudy">What after study</a></li>
            </ul>
        </div>
        <!-- set the inner site class around the actual content excluding the title for better seperation-->
        <div class="inner-site">
            <!--
                First section of the website: Brief overview of myself
                I used a div with flex boxes for a easy layout which automaticly apllys the right sizes via CSS
            -->
            <section class="row"  id="myself">
                <div class="col">
                    <h2> A bit about myself </h2>
    
                    <p>
                        My Name is Christian Schawe, I’m 22 Years old and currently studying Communication & Multimedia Design, 
                        Major Game Design at the Hanze University of applied sciences. My school career started in 2003 in Rulle, 
                        Germany. From there it took me to the secondary school in Osnabrück in 2007 and a vocational training as 
                        an IT Specialist for system integration in 2014. But after about 1,5 years I noticed that it’s not what 
                        I expected it to be and I decided to do something, with a more creative approach. That’s where I found 
                        the Game Design study program in Groningen. But in order to study there I needed to have Abitur but in 
                        order to get this, I first needed to finish my vocational training. So, it took me another 1,5 Years for 
                        the vocational training, then in 2017 I started my Abitur for 1 year and in 2018 I was finally able to 
                        start my studies in a field which I really enjoy. Games were always a huge passion of mine and I always 
                        wanted to learn how to create some on my own. 
                    </p>
                </div>
                <div class="col"><img class="float-right" src="img/selfie.jpg" alt="selfie"></div>
            </section>
            <hr id="career">
            <!--Second section of the website: What I've done prior to the studies -->
            <section class="row">
                <div class="col"><img class="float-right" src="img/einschulung.jpg" alt="First day of school"></div>
                <div class="col">
                    <h2 > My school career so far </h2>
    
                    <p>
                        As briefly mentioned before, my school career started in 2003 when I was 6 years old. My 
                        first school was the St. Bernhard Grundschule in Rulle, Germany. I was a mediocre student 
                        and was always in other things than the teacher was talking about. After 4 years of 
                        learning the basics any human needs, my career continued in the secondary school, 
                        Thomas-Morus Haupt- und Realschule to be precise. This school is a combined school of the 
                        lowest school form and the middle school form one can visit after leaving elementary school.
                        I was on the middle school form which is the Realschule. There I started to be a really 
                        lazy student. Haven’t really done any Homework, always struggled to follow the teacher as 
                        they were talking and wasn’t learning for any test. This behaviour wasn’t really a problem 
                        until you reached the 9th grade and start applying for jobs with the certificate after 
                        the year. My grades were so bad no company wanted to hire me. That was the point where I 
                        realised I had to do something in order to get somewhere in life. So, I picked up my pace 
                        at school, studied for test, did my homework and manged to get a decent degree after 10th 
                        grade. I applied for some jobs and got one at subsidiary company from the local newspaper, 
                        called basecom. But since the job doesn’t start before summer 2014, and I made my secondary 
                        school degree in summer 2013, I needed to do an extra year of school at the BBS Schölerberg 
                        in Osnabrück. Since this year of school wouldn’t give me anything, I fell back into my lazy 
                        student habit, but still somehow manged to get again, a decent degree in Summer 2014. After 
                        the summer break finally, my vocational training started at 1. August 2014. This job was very 
                        interesting and what I was looking for at that time, but after a while it got very repetitive 
                        and boring. I decided to change what I wanted to and at that time I was playing around with 
                        game development in my free time. So, I looked up online for study programs and found the one 
                        in Groningen. But in order to start studying here I needed Abitur, which I didn’t had at that 
                        time. I searched online again on how to get Abitur really quick, because I didn’t want to lose 
                        any time and wanted to go studying anytime soon. I found the 1-year Abitur at the BBS Pottgraben, 
                        but in order to do that, one needed a completed vocational training which meant another 1,5 years 
                        of a boring job I didn’t wanted to do. But after all those years I finally started the study program 
                        in Summer 2018 and I’m quite happy that I choose the way I did, since I’ve learned so much stuff, 
                        which is quite handy to know in my future career.
                    </p>
                </div>
            </section>
            <hr id="hobbies">
            <!--Third section of the website: What I like to do in my freetime (if I have some)-->
            <section class="row" >
                <div class="col">
                    <h2> My hobbies </h2>  
                
                    In my free time I like to goof around with Unity and try to create some games, but it’s currently 
                    so bad, that’s not mentionable what I’ve done so far. I’m also very interested in American football 
                    as well as soccer. I also play soccer myself in Rulle, Germany as a Left/right Defender or left/right 
                    wing. Since I’m German there’s no need to mention that I also really enjoy some drinks. But most importent
                    for me is to spend some time with friends.Mostly staying at someones place and have a good evening and some 
                    good laughs rather then going to some clubs.I also really like music and would consider my music taste as 
                    widely spread. From Elton John, Billy Joel, Robin Schultz, Avicci, Charlie Puth to German Party-Schlager 
                    like Mia Julia, Mikie Krause or Jürgen Drews, everything is covered. Also, I recently started playing the 
                    guitar and made some progress in the past few weeks.
                </div>
                <div class="col"><img class="float-right" src="img/hobbies.jpg" alt="hobbies"></div>
            </section>
            <hr id="whyGameDesign">
            <!--Fourth section of the website: The exact reasons why I chose to study game design -->
            <section class="row">   
                <div class="col"><img class="float-right" src="img/vandoorenveste.jpg" alt="van doorenveste"></div>
                <div class="col">
                    <h2 > Why I chose a Game Design study program </h2>
                    <p>
                        Before I started a study in Game Design, I completed a job training as an IT Specialist in Germany. 
                        This job was fun and exciting for about one and a half years. After that, the Job got too monotonous in 
                        terms of repetitive task which appeared every day. I also knew that I don’t want to rely on my middle 
                        school degree. So, I completed the job training, which took another one and a half years, and went to high 
                        school after that to be able to study afterwards. I choose Game Design for my favourite option because I 
                        always had a passion for videogames as well as creating new things and story’s. I also wanted to something 
                        creative in my future job, a part which the job as an IT Specialist doesn’t offer. Game Design always 
                        interested me since I was a little kid and played my first videogame. I always wanted to understand what a 
                        developer or designers trying to tell with a game and I always test out the boundaries of a game to find 
                        out how far the developers let me go within their game and what happens, when I do something, the designers 
                        haven’t thought about. Furthermore, I tried to create some games on my own but quickly realised that I 
                        don’t have the knowledge to do so.    
                    </p>
                </div>
            </section>
            <hr id="afterStudy">
            <!--Fifth section of the website: My plans for after the study  -->
            <section class="row">
                <div class="col">
                    <h2 > What I want to do after my studys </h2>    
                    
                    <p>
                        After my studys I want to work within gaming industry. In the best case I would like to have my own 
                        development studio where I can work on my own projects and be my own boss. I would like to develop my own
                        strategy or action games and create something people are talking about with their friends and discussing
                        possible strategies and stuff. If thats not possible I would like to work in an established publisher or 
                        development studio like Blizzard, Naughty Dog or Rockstar North.
                    </p>
                </div>
                <div class="col"><img class="float-right" src="img/nowwhat.jpeg" alt="now what?"></div>
            </section>
        </div>
    </body>
</html>